# Lite deploy Dockerfile — skips index baking, indexes on first boot instead.
# Used as fallback if the full Dockerfile fails (HuggingFace model download timeout).
# The app indexes on first start (~5-10 min on a 4GB+ instance), then runs normally.
#
# Build context: REPO ROOT
#   docker build -f backend/Dockerfile.deploy -t compass-backend .
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# CPU-only PyTorch (no CUDA, ~200MB vs ~900MB)
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

COPY backend/pyproject.toml ./pyproject.toml
COPY backend/src/ ./src/
RUN pip install --no-cache-dir .

COPY data/ ./data/
COPY backend/start.sh ./start.sh
RUN chmod +x ./start.sh

ENV PYTHONPATH=/app/src
ENV APP_ROOT=/app
ENV PORT=8000

EXPOSE 8000

# Indexes on first boot if index doesn't exist, then starts uvicorn.
CMD ["./start.sh"]
