# Lightweight deploy Dockerfile — skips index baking for fast initial deployment.
# The app works without the index (retrieval returns empty, answers degrade gracefully).
# Once GitHub Actions builds the full image with index, App Runner auto-redeploys.
#
# Build context: REPO ROOT
#   docker build -f backend/Dockerfile.deploy -t compass-backend .
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# CPU-only PyTorch (no CUDA, ~200MB vs ~900MB)
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

COPY backend/pyproject.toml ./pyproject.toml
COPY backend/src/ ./src/
RUN pip install --no-cache-dir .

COPY data/ ./data/

ENV PYTHONPATH=/app/src
ENV APP_ROOT=/app
ENV PORT=8000

# NO index baking — skip the slow HuggingFace model download for now.
# Retrieval will return empty results; grounded answers degrade to handoff.

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
